<!DOCTYPE html>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/vendor/slidebars.min.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/createshake.css" />
  <title>Challenge Me!</title>
</head>

<body>

  <!-- Sidebar -->
 <div class="sb-slidebar sb-left" style="background-color:#131313">
    <div id="MenuTitle">
      <img id="MenuTitleIMG" src="img/Menu.png"/>
    </div>
    <div id="UserIMG">
      <img id="UserProfilePic" class="UserPhoto"/>
      <!--This one has to be added dynamically-->
    </div>
    <div id="UserNAME">
      <p id="UserNameText">User</p>
      <!--This one has to be added dynamically-->
    </div>
    <div id="ReceivedTextDiv">
      <p id="ReceivedText">Received:</p>
    </div>
    <div id="SentTextDiv">
      <p id="SentText">Sent:</p>
    </div>
    <div id="LeaderboardDiv">
      <table id="LearderboardTable">
        <tr>
          <td id="LeaderboardText">Leaderboard</td>
          <td><img id="LeaderboardCrown" src="img/Crown.png"/></td>
        </tr>
      </table>
    </div>

    <div id="CreateChallengeDiv">
      <button id="CreateButton">Create challenge</button>
    </div>

    <div id="vodkasoft">
      <img id="vodkasoft_img" src="img/vodkasoft_foot.png"/>
    </div>
  </div>
  <!-- END Sidebar -->

  <div id="sb-site" style="-webkit-box-shadow: -7px 0px 30px 0px rgba(50, 50, 50, 0.86);-moz-box-shadow:    -7px 0px 30px 0px rgba(50, 50, 50, 0.86);box-shadow:         -7px 0px 30px 0px rgba(50, 50, 50, 0.86);">
    <div id="NavBar">
      <div id="CSidebar"><img id="SidebarIMG" class="sb-toggle-left" src="img/CMenu.png"/></div>
      <div id="Title"><span>Send Shake</span></div>
      <div id="Close"><img id="CloseIMG" src="img/x.png"/></div>
    </div>
    <table id="IconTable">
      <tr>
        <td><img style="width:30%;" src="img/shake_icon.png"></td>  
      </tr>
      <tr>
        <td>Shake</td>
      </tr>
    </table>
    <span id="DescriptionText">After pressing the button, you have 5 seconds to shake the phone... Do it as faster as you can!</span>

    <button id="ShakeItButton">Shake it!</button>
    <div id="CountdownDiv"><span id="CountdownText">Stahp</span></div>
    <button id="SelectFriendsButton">Select friends</button>

  </div>

  <!-- jQuery -->
  <script src="js/vendor/jquery.min.js"></script>
  <!-- Slidebar -->
  <script src="js/vendor/slidebars.min.js"></script>
  <!-- Menu -->
  <script src="js/menu.js"></script>
  <!-- Controller -->
  <script src="js/solveriddle.js"></script>

</body>
</html>
